pager=<ul class="pager">{0}</ul>
pager.previous=<li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Previous</a></li>
pager.previous.link=<li class="previous"><a href="{0}"><span aria-hidden="true">&larr;</span>  Previous</a></li>
pager.next=<li class="disabled next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
pager.next.link=<li class="next"><a href="{0}">Next <span aria-hidden="true">&rarr;</span></a></li>